# java-online-teaching-platform

./: README.md  generate_thesis.py  代码说明文档.txt  客户启动步骤-完整版.txt  测试账号  部署启动文档.txt  需求文档
backend/: pom.xml
backend/src/main/java/com/teaching/: TeachingPlatformApplication.java
backend/src/main/java/com/teaching/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  JwtUtils.java  MyMetaObjectHandler.java  Result.java
backend/src/main/java/com/teaching/config/: CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/teaching/controller/: AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  QuestionController.java  ResourceController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/teaching/entity/: QaReply.java  QuestionAnswer.java  ResourceCategory.java  ResourceComment.java  ResourceDownloadLog.java  ResourceFavorite.java  ResourceViewLog.java  SysUser.java  TeachingResource.java
backend/src/main/java/com/teaching/interceptor/: AuthInterceptor.java
backend/src/main/java/com/teaching/mapper/: QaReplyMapper.java  QuestionAnswerMapper.java  ResourceCategoryMapper.java  ResourceCommentMapper.java  ResourceDownloadLogMapper.java  ResourceFavoriteMapper.java  ResourceViewLogMapper.java  SysUserMapper.java  TeachingResourceMapper.java
backend/src/main/java/com/teaching/service/: AuthService.java  CategoryService.java  CommentService.java  FavoriteService.java  MinioService.java  QuestionService.java  ResourceService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/teaching/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  MinioServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: QaReplyMapper.xml  QuestionAnswerMapper.xml  ResourceCommentMapper.xml  ResourceDownloadLogMapper.xml  ResourceFavoriteMapper.xml  ResourceViewLogMapper.xml  TeachingResourceMapper.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: interaction.js  resource.js  statistics.js  user.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Layout.vue  Login.vue  Register.vue
frontend/src/views/category/: CategoryManage.vue
frontend/src/views/favorite/: FavoriteList.vue
frontend/src/views/question/: QuestionDetail.vue  QuestionList.vue
frontend/src/views/resource/: MyResource.vue  ResourceAudit.vue  ResourceDetail.vue  ResourceList.vue  ResourceUpload.vue
frontend/src/views/statistics/: Statistics.vue
frontend/src/views/user/: UserManage.vue  UserProfile.vue
sql/: demo_data.sql  fix_names.sql  fix_users.sql  init.sql
