==============================================================================
    线上教学资源平台 —— 启动步骤
==============================================================================


==============================================================================
  一、启动前必读：本机端口与配置文件
==============================================================================

  后端配置文件位置（唯一需要核对数据库的地方）：
    项目根目录\backend\src\main\resources\application.yml

  当前工程约定（与 application.yml 保持一致，请逐项核对）：

    服务/组件          地址或端口              说明
    ─────────────────  ─────────────────────  ─────────────────────────
    MySQL              localhost:3307         若您的 MySQL 在 3306，请把
                                           application.yml 里 jdbc 的
                                           3307 改成 3306，并保存。
    MySQL 账号         root                   与下面密码一起，须与
                                           Workbench 能连上的完全一致。
    MySQL 密码         123456                 若您的 root 密码不是此值，
                                           请修改 application.yml 中
                                           spring.datasource.password。
    数据库名           teaching_platform      须已执行 sql\init.sql 创建。
    Redis              localhost:6379         未启动会导致部分接口报错。
    MinIO API          localhost:9000         上传下载文件需要。
    MinIO 控制台       localhost:9001         用于创建存储桶（首次部署）。
    后端 HTTP          localhost:8088         Spring Boot 服务端口。
    前端开发服务       localhost:8080         浏览器访问此地址进入系统。

  前端通过代理访问后端（一般无需修改）：
    项目根目录\frontend\vue.config.js 中已将 /api 代理到 http://localhost:8088


==============================================================================
  二、首次部署时必须完成的事项（只做一次）
==============================================================================

  2.1 初始化数据库（若尚未执行）

    用 MySQL 客户端（命令行或 MySQL Workbench）连接本机 MySQL，
    端口、用户名、密码须与 application.yml 一致。

    依次执行以下 SQL 脚本（路径请改为您的「项目根目录」）：

      1）创建库表：
         执行：项目根目录\sql\init.sql

      2）（推荐）导入演示数据：
         执行：项目根目录\sql\demo_data.sql

      3）执行修复脚本：
         执行：项目根目录\sql\fix_names.sql
         执行：项目根目录\sql\fix_users.sql

    命令行示例（在能执行 mysql 的前提下）：

      mysql -u root -p -P 3307
      （输入密码后进入 mysql>）
      source 您的路径/sql/init.sql
      source 您的路径/sql/demo_data.sql
      source 您的路径/sql/fix_names.sql
      source 您的路径/sql/fix_users.sql

    注意：若 MySQL 端口不是 3307，请将 -P 后面改成实际端口。

  2.2 MinIO 存储桶（若尚未创建）

    1）启动 MinIO（见下文「每次启动」第 3 步）。
    2）浏览器打开：http://localhost:9001
    3）默认登录：minioadmin / minioadmin
    4）创建 Bucket，名称必须为：teaching-platform
    5）将该桶的 Access Policy 设为 Public（公开读），否则文件无法正常下载。

  2.3 前端依赖（若从未安装过）

    打开 cmd 或 PowerShell：

      cd /d 项目根目录\frontend
      npm config set registry https://registry.npmmirror.com
      npm install

    若报错，可尝试：

      npm install --legacy-peer-deps


==============================================================================
  三、每次启动项目的标准顺序（请严格按序执行）
==============================================================================

  建议准备 3 个可保持打开的窗口：
    - 窗口 A：MinIO（若每次需手动启动）
    - 窗口 B：后端（IDEA 或命令行）
    - 窗口 C：前端（npm run serve）

  ------------------------------------------------------------------
  第 1 步：确认 MySQL 已运行
  ------------------------------------------------------------------

    - 若安装为 Windows 服务，一般开机自动运行。
    - 可用 MySQL Workbench 测试连接：主机 localhost，端口与 application.yml
      中 jdbc 端口一致，账号 root，密码与 yml 一致；能连上即可。

  ------------------------------------------------------------------
  第 2 步：确认 Redis 已运行
  ------------------------------------------------------------------

    - 打开新的 cmd，执行：redis-cli ping
    - 若返回 PONG，表示正常。
    - 若提示无法连接，请启动 Redis（例如运行 redis-server.exe，或启动对应服务）。
    - 注意：若使用 zip 版 Redis，运行 redis-server 的黑色窗口不要关闭。

  ------------------------------------------------------------------
  第 3 步：启动 MinIO
  ------------------------------------------------------------------

    打开 cmd，进入您存放 minio.exe 的目录，例如：

      cd /d C:\minio
      minio.exe server C:\minio\data --console-address ":9001"

    看到控制台输出包含：
      API: http://localhost:9000
      Console: http://localhost:9001
    即表示成功。

    ★ 该 cmd 窗口在运行期间不要关闭。

  ------------------------------------------------------------------
  第 4 步：启动后端（Spring Boot，端口 8088）
  ------------------------------------------------------------------

    方式 A — 使用 IntelliJ IDEA（推荐）

      1）File → Open，选择文件夹：项目根目录\backend
      2）等待 Maven 依赖加载完成（首次可能较慢）。
      3）打开：src\main\java\com\teaching\TeachingPlatformApplication.java
      4）右键 → Run 'TeachingPlatformApplication'（或点击类旁绿色运行按钮）。
      5）控制台出现类似：
           Tomcat started on port(s): 8088 (http)
           Started TeachingPlatformApplication in x.xxx seconds
         即表示后端启动成功。

    方式 B — 使用命令行

      cd /d 项目根目录\backend
      mvn spring-boot:run

      同样看到 Started TeachingPlatformApplication 即成功。

    快速自检（浏览器访问）：

      http://localhost:8088/api/resource/category/list

      若返回 JSON 数据（分类列表），说明后端与数据库、基本服务正常。

  ------------------------------------------------------------------
  第 5 步：启动前端（端口 8080）
  ------------------------------------------------------------------

    打开「新的」cmd 窗口（不要关闭后端所在窗口），执行：

      cd /d 项目根目录\frontend
      npm run serve

    终端出现：

      App running at:
        - Local:   http://localhost:8080/

    即表示前端启动成功。

    ★ 该 cmd 窗口在运行期间不要关闭。

  ------------------------------------------------------------------
  第 6 步：浏览器访问系统
  ------------------------------------------------------------------

    推荐使用 Chrome，地址栏输入：

      http://localhost:8080

    首页应能正常加载；若出现多条「系统异常，请联系管理员」，多为后端未启动、
    数据库/Redis 未就绪或 application.yml 配置与实际情况不一致，请对照
    「五、常见问题」排查。


==============================================================================
  四、默认测试账号（演示数据导入后可用）
==============================================================================

  角色        用户名        密码
  ──────────  ────────────  ──────────
  管理员      admin         admin123
  教师        teacher       admin123
  学生        student       admin123


==============================================================================
  五、常见问题与解决办法
==============================================================================

  现象：前端提示「系统异常，请联系管理员」，首页统计为 0、列表为空

    1）确认后端已启动且无红色报错（尤其无 HikariPool 数据库连接错误）。
    2）确认 MySQL 端口、用户名、密码与 application.yml 完全一致。
    3）确认已执行 init.sql，数据库 teaching_platform 存在且有表。
    4）确认 Redis 已启动（redis-cli ping 返回 PONG）。

  现象：后端日志出现 HikariPool / Exception during pool initialization

    含义：应用无法连接 MySQL。
    处理：
    - 检查 MySQL 是否启动、端口是否为 yml 中的端口。
    - 用 Workbench 用同一端口、同一账号密码测试连接。
    - 修改 application.yml 后需重新运行后端。

  现象：后端日志出现 Connection refused: localhost:6379

    含义：Redis 未启动。请先启动 Redis 再启动后端。

  现象：上传文件或资源下载失败

    处理：
    - 确认 MinIO 已启动，且 http://localhost:9001 能打开控制台。
    - 确认已创建存储桶 teaching-platform，且策略为 Public。

  现象：npm install 很慢或失败

    处理：
    - 先执行：npm config set registry https://registry.npmmirror.com
    - 再执行：npm install 或 npm install --legacy-peer-deps

  现象：8088 或 8080 端口被占用

    处理：
    - 关闭占用端口的旧进程，或修改配置（后端改 server.port，前端改
      vue.config.js 中 devServer.port，并注意代理仍指向后端）。

  命令参考（管理员 cmd）：

    查看 8088 占用：netstat -ano | findstr :8088
    结束进程（将 PID 换成上一步最后一列数字）：taskkill /PID 数字 /F


==============================================================================
  六、关闭与下次再启动
==============================================================================

  关闭顺序建议：

    1）在前端所在窗口按 Ctrl+C 停止 npm。
    2）在 IDEA 中点击停止按钮，或在运行 mvn 的窗口按 Ctrl+C 停止后端。
    3）在 MinIO 窗口按 Ctrl+C 停止 MinIO（若需要）。
    4）Redis、MySQL 若为系统服务，可保持运行。

  下次再启动：从本文档「三、每次启动项目的标准顺序」第 1 步开始执行即可
  （无需重复 npm install，除非您删除了 frontend\node_modules）。


==============================================================================
  七、相关文件速查
==============================================================================

  后端配置      backend\src\main\resources\application.yml
  前端代理      frontend\vue.config.js
  数据库脚本    sql\init.sql、demo_data.sql、fix_names.sql、fix_users.sql
  环境安装详解  部署启动文档.txt（同目录）


==============================================================================
  文档结束
==============================================================================
